{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "lib": [
            "es2015",
            "dom"
        ]
    }
}
